<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="wUTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 5</title>
    <link rel="stylesheet" href="/main.css">
    <link rel="stylesheet" href="/data.json">
</head>
<body>
    <main>
        <div class="top">
            <div class="balance">
                <p>My balance</p>
                <h2>$921.48</h2>
            </div>
            <img src="/image/logo.svg" alt="">
        </div>
        <div class="bot">
            <h2>Spending - Last 7 days</h2>
            <canvas class="chart" id="myChart"></canvas>
            <div class="line"></div>
            <div class="total">
                <div class="month">
                    <p>Total this month</p>
                    <h1>$478.33</h1>
                </div>
                <div class="last_month">
                    <p>+2.4%</p>
                    <p>form last month</p>
                </div>
            </div>
        </div>
    </main>

    <!-- <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> -->
    <script src="/main.js"></script>
</body>
</html>