<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="article">
        <div class="image">
            <img src="/image/drawers.jpg" alt="">
        </div>
        <div class="content">
            <div class="title">Shift the overall look and feel by adding these wonderful touches to furniture in your home</div>
            <div class="sub-title">Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I’ve got some simple tips to help you make any room feel complete</div>
            <div class="info">
                <img class="img" src="/image/avatar-michelle.jpg" alt="">
                <div class="name">
                    <p>Michelle Appleton</p>
                    <span>28 jun 2020</span>
                </div>
                <div class="icon">
                    <img src="/image/icon-share.svg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="share">
        <span>S H A R E</span>
        <i class="fa-brands fa-square-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-pinterest"></i>
    </div>
    <script src="/main.js"></script>
</body>
</html>