<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 4</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <img src="/images/bg-main-desktop.png" class="image" alt="">
    <div class="container">
        <div class="card">
            <div class="top">
                <div class="circle1"></div>
                <div class="circle2"></div>
                <p class="card-visa">VISA</p>
            </div>
            <div class="card-container">
                <div class="card-number">0000000000000000</div>
                <div class="info">
                    <div class="info-name">
                        <div class="card-name">full name</div>
                    </div>
                    <div class="info-month-year">
                        <span class="month">mm</span>
                        /
                        <span class="year">yy</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="card-behind">
            <div class="black-line"></div>
            <div class="input">
                <span class="cvc">000</span>
            </div>
            <h2 class="visa">Visa</h2>
        </div>
        <div class="form-info">
            <div class="form">
                <div class="form-group invalid">
                    <label class="form-lable">CARDHOLDER NAME</label>
                    <input type="text" maxlength="22" placeholder="e.g. Jane Appleseed" class="form-control-name">
                    <span class="form-message-name" id="css">Can't be blank</span>
                </div>
                <div class="form-group-number">
                    <label class="form-lable">CARD NUMBER</label>
                    <input type="text" placeholder="e.g.123456789101"  class="form-control-number" id="space_card">
                    <span class="form-message-number" id="css">Wrong format, numbers only</span>
                    <span class="form-message-number-blank" id="css">Can't be blank</span>
                </div>
                <div class="flexbox">
                    <div class="form-group-mm">
                        <label class="form-lable">EXP.DATE</label>
                        <input type="text" maxlength="2" placeholder="MM" class="form-control-mm">
                        <span class="form-message-mm" id="css">Wrong format</span>
                        <span class="form-message-mm-blank" id="css">Can't be blank</span>
                    </div>
                    <div class="form-group-yy">
                        <label class="form-lable">EXP.DATE</label>
                        <input type="text" maxlength="4" placeholder="YY" class="form-control-yy">
                        <span class="form-message-yy" id="css">Wrong format</span>
                        <span class="form-message-yy-blank" id="css">Can't be blank</span>
                    </div>
                    <div class="form-group-cvc">
                        <label class="form-lable">CVC</label>
                        <input type="text" maxlength="3" placeholder="e.g. 123" class="form-control-cvc">
                        <span class="form-message-cvc" id="css">Wrong format</span>
                        <span class="form-message-cvc-blank" id="css">Can't be blank</span>
                    </div>
                </div>
                <button class="form-submit">Confirm</button>
            </div>
            <div class="container-sucessfull">
                <div class="sucessfull">
                    <div class="icon-sucess">
                        <i class="fa-solid fa-circle-check icon"></i>
                    </div>
                    <h1 class="text">thank you!</h1>
                    <p class="sub">We've added your card detail</p>
                    <button class="btn-continue">Continue</button>
                </div>
            </div>

        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>