<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <div class="title">
                <h1>Social Media Dashboard</h1>
                <p class="Total">Total Followers: 23,004</p>
            </div>
            <div class="darkmod__icon">
                <p class="text">Dark Mode</p>
                <div class="toggle-btn">
                    <div class="icon"></div>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="content__fisrt">
                <div class="card">
                    <div class="card__top">
                        <i class="fa-brands fa-square-facebook"></i>
                        <p>@nathanf</p>
                    </div>
                    <div class="card__between">
                        <h1>1987</h1>
                        <p>FOLLOWERS</p>
                    </div>
                    <div class="card__bot">
                        <i class="fa-sharp fa-solid fa-caret-up"></i>
                        <p>12 Today</p>
                    </div>
                </div>
                <div class="card">
                    <div class="card__top">
                        <i class="fa-brands fa-twitter"></i>
                        <p>@nathanf</p>
                    </div>
                    <div class="card__between">
                        <h1>1044</h1>
                        <p>FOLLOWERS</p>
                    </div>
                    <div class="card__bot">
                        <i class="fa-sharp fa-solid fa-caret-up"></i>
                        <p>99 Today</p>
                    </div>
                </div>
                <div class="card" id="border__ins">
                    <div class="card__top">
                        <i class="fa-brands fa-instagram" id="instagram"></i>
                        <p>@realnathanf</p>
                    </div>
                    <div class="card__between">
                        <h1>11k</h1>
                        <p>FOLLOWERS</p>
                    </div>
                    <div class="card__bot">
                        <i class="fa-sharp fa-solid fa-caret-up"></i>
                        <p>1099 Today</p>
                    </div>
                </div>
                <div class="card" id="border__youtube">
                    <div class="card__top">
                        <i class="fa-brands fa-youtube" id="youtube"></i>
                        <p>Nathan F.</p>
                    </div>
                    <div class="card__between">
                        <h1>8239</h1>
                        <p>SUBCRIBERS</p>
                    </div>
                    <div class="card__bot">
                        <i class="fa-solid fa-caret-down" style="color: red;"></i>
                        <p style="color: red;">144 Today</p>
                    </div>
                </div>
            </div>
            <div class="overview">
                <h1 class="overview__today">Overview - Today</h1>
                <div class="first">
                    <div class="minicard">
                        <div class="top">
                            <p>Page Views</p>
                            <i class="fa-brands fa-square-facebook"></i>
                        </div>
                        <div class="bot">
                            <h2>87</h2>
                            <div class="bot__right">
                                <i class="fa-sharp fa-solid fa-caret-up"></i>
                                <p>3%</p>
                            </div>
                        </div>
                    </div>
                    <div class="minicard">
                        <div class="top">
                            <p>Likes</p>
                            <i class="fa-brands fa-square-facebook"></i>
                        </div>
                        <div class="bot">
                            <h2>52</h2>
                            <div class="bot__right">
                                <i class="fa-sharp fa-solid fa-caret-down" style="color: red;"></i>
                                <p style="color: red;">2%</p>
                            </div>
                        </div>
                    </div>
                    <div class="minicard">
                        <div class="top">
                            <p>Likes</p>
                            <i class="fa-brands fa-instagram" style="color: rgb(232, 121, 65);"></i>
                        </div>
                        <div class="bot">
                            <h2>5462</h2>
                            <div class="bot__right">
                                <i class="fa-sharp fa-solid fa-caret-up"></i>
                                <p>2257%</p>
                            </div>
                        </div>
                    </div>
                    <div class="minicard">
                        <div class="top">
                            <p>Profile Views</p>
                            <i class="fa-brands fa-instagram" style="color: rgb(232, 121, 65);"></i>
                        </div>
                        <div class="bot">
                            <h2>52k</h2>
                            <div class="bot__right">
                                <i class="fa-sharp fa-solid fa-caret-up"></i>
                                <p>1375%</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="second">
                    <div class="minicard">
                        <div class="top">
                            <p>Retweets</p>
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="bot">
                            <h2>117</h2>
                            <div class="bot__right">
                                <i class="fa-sharp fa-solid fa-caret-up"></i>
                                <p>303%</p>
                            </div>
                        </div>
                    </div>
                    <div class="minicard">
                        <div class="top">
                            <p>Likes</p>
                            <i class="fa-brands fa-twitter"></i>
                        </div>
                        <div class="bot">
                            <h2>507</h2>
                            <div class="bot__right">
                                <i class="fa-sharp fa-solid fa-caret-up"></i>
                                <p>553%</p>
                            </div>
                        </div>
                    </div>
                    <div class="minicard">
                        <div class="top">
                            <p>Likes</p>
                            <i class="fa-brands fa-youtube" style="color: red;"></i>
                        </div>
                        <div class="bot">
                            <h2>107</h2>
                            <div class="bot__right">
                                <i class="fa-sharp fa-solid fa-caret-down" style="color: red;"></i>
                                <p style="color: red;">19%</p>
                            </div>
                        </div>
                    </div>
                    <div class="minicard">
                        <div class="top">
                            <p>Total Views</p>
                            <i class="fa-brands fa-youtube" style="color: red;"></i>
                        </div>
                        <div class="bot">
                            <h2>1407</h2>
                            <div class="bot__right">
                                <i class="fa-sharp fa-solid fa-caret-down" style="color: red;"></i>
                                <p style="color: red;">12%</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>