<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Excersice 6</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <img src="./image/logo.svg" alt="" class="logo">
    <div class="container">
        <div class="card_container">
            <div class="left">
                <div class="bill">
                    <p>Bill</p>
                    <div class="bill-input">
                        <img src="./image/icon-dollar.svg" alt="">
                        <input type="number" min="0" placeholder="0" class="bill-label">
                    </div>
                </div>
                <div class="select-tip">
                    <p>Select Tip %</p>
                    <div class="tip-btn">
                        <button>5%</button>
                        <button>10%</button>
                        <button>15%</button>
                        <button>25%</button>
                        <button>50%</button>
                        <input type="number" min="0" placeholder="Custom" class="custom">
                    </div>
                    
                </div>
                <div class="number-people">
                    <div class="text">
                        <p>Number of People</p>
                        <span>Can't be zero</span>
                    </div>
                    <div class="number-input">
                        <img src="./image/icon-person.svg" alt="">
                        <input type="number" min="0" placeholder="0" class="people">
                    </div>
                </div>
            </div>

            <div class="right">
                <div class="tip-amount">
                    <p>Tip Amount<br /><span>/ person</span></p>
                    <h2 class="tipNumber">$0.00</h2>
                  </div>
                  <div class="total">
                    <p>Total<br /><span>/ person</span></p>
                    <h2 class="totalnumber">$0.00</h2>
                  </div>
                  <button class="reset-btn default">Reset</button>
                </div>
            </div>
        </div>
    </div>

    <script src="/main.js"></script>
</body>
</html>