<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="gird.css">
    <link rel="stylesheet" href="style.css">
    <title>Excercise</title>
</head>
<body>
    <div class="accordion">
        <div class="image-box">
            <div class="twoimage">
                <img src="/asset/illustration-woman-online-desktop.svg" alt="">
                <img src="/asset/bg-pattern-desktop.svg" alt="">
            </div>
            <img class="img-box" src="/asset/illustration-box-desktop.svg" alt="">
        </div>
        <div class="accordion-text">
            <div class="title">FAQ</div>
        
            <ul class="fag-text">
                <li class="container">
                    <div class="question-arrow">
                        <span class="question">How many team members can I invite?</span>
                        <i class="fa-sharp fa-solid fa-chevron-down icon"></i>
                    </div>
                    <p class="subtitle">You can invite up to 2 additional users on the Free plan. There is no limit on team members for the Premium plan. </p>
                    <span class="line"></span>
                </li>
                <li class="container">
                    <div class="question-arrow">
                        <span class="question">What is the maximum file upload size?</span>
                        <i class="fa-sharp fa-solid fa-chevron-down icon"></i>
                    </div>
                    <p class="subtitle">No more than 2GB. All files in your account must fit your allotted storage space.</p>
                    <span class="line"></span>
                </li>
                <li class="container">
                    <div class="question-arrow">
                        <span class="question">How do I reset my password?</span>
                        <i class="fa-sharp fa-solid fa-chevron-down icon"></i>
                    </div>
                    <p class="subtitle">Click “Forgot password” from the login page or “Change password” from your profile page. A reset link will be emailed to you.</p>
                    <span class="line"></span>
                </li>
                <li class="container">
                    <div class="question-arrow">
                        <span class="question">Can I cancel my subscription?</span>
                        <i class="fa-sharp fa-solid fa-chevron-down icon"></i>
                    </div>
                    <p class="subtitle">Yes! Send us a message and we’ll process your request no questions asked.</p>
                    <span class="line"></span>
                </li>
                <li class="container">
                    <div class="question-arrow">
                        <span class="question">Do you provide additional support?</span>
                        <i class="fa-sharp fa-solid fa-chevron-down icon"></i>
                    </div>
                    <p class="subtitle"> Chat and email support is available 24/7. Phone lines are open during normal business hours.</p>
                    <span class="line"></span>
                </li>
            </ul>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>