<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="main.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
  <div class="app">
    <div class="content">
      <div class="app_fisrt">
        <i class="app_first-icon fa-sharp fa-solid fa-star"></i>
      </div>
      <p class="text">How did we do?</p>
      <p>Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering!</p>
      <div class="btn">
        <button class="btn_btn">1</button> 
        <button class="btn_btn">2</button> 
        <button class="btn_btn">3</button> 
        <button class="btn_btn">4</button> 
        <button class="btn_btn">5</button> 
      </div>
      <button class="submit">SUBMIT</button>
    </div>

    <div class="succesfull show">
      <img src="https://ouch-cdn2.icons8.com/MY3__N9Vle_5mIOAQ7CChXeUmALiXu7SGqICKLSnGO8/rs:fit:256:192/czM6Ly9pY29uczgu/b3VjaC1wcm9kLmFz/c2V0cy9zdmcvMzgw/L2JhNmYzYzJlLTJl/YTEtNGJiYS04N2Q5/LTEzNDBkMTdmYjcy/Yi5zdmc.png" alt="">\
      <div class="selected">
        <p class="first">You selected <span class="number">0</span> out of 5</p> 
      </div>
      <h1>Thank you!</h1>
      <p id="text">We appreciate you the time to give a rating. if you ever need more support, don't hesitate to get in tuoch</p>
    </div>
  
    
  </div>

  <script src="main.js"></script>
</body>
</html>