<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <img src="./asset/images/logo.svg" alt="" class="">
            <div class="menu">
                <p>Home</p>
                <p>New</p>
                <p>Popular</p>
                <p>Trending</p>
                <p>Categories</p>
            </div>
            <i class="fa-solid fa-bars icon"></i>
            <div class="overlay"></div>
            <div class="nav-mobile">
                <i class="fa-solid fa-x close"></i>
                <ul>
                    <li>Home</li>
                    <li>New</li>
                    <li>Popular</li>
                    <li>Trending</li>
                    <li>Categories</li>
                </ul>
            </div>
        </header>

        <div class="content">
            <div class="top">
                <div class="top__left">
                    <img src="./asset/images/image-web-3-desktop.jpg" alt="">
                    <div class="title">
                        <h1>The Bright Future of Web 3.0?</h1>
                        <div class="subtitle-btn">
                            <p>We dive into the next evolution of the web that claims to put the power of the plaforms back into the hands of the people. But is it really fulfilling its promise?</p>
                            <button class="btn">READ MORE</button>
                        </div>
                    </div>
                </div>
                <div class="top__right">
                    <h1>New</h1>
                    <div class="category">
                        <h2>Hydrogen VS Electric Cars</h2>
                        <p>Will hydrogen-fueled cars catch up to EVs?</p>
                    </div>
                    <div class="line"></div>
                    <div class="category">
                        <h2>The Downsides of AI Artistry</h2>
                        <p>What are the possible adverse effects of on-demand AI image generation?</p>
                    </div>
                    <div class="line"></div>
                    <div class="category">
                        <h2>Is VC Funding Drying Up?</h2>
                        <p>Private funding by VC firms is down 50% YOY. We take a look at what that means.</p>
                    </div>
                </div>
            </div>
            <div class="bottom">
                <div class="cart">
                    <img src="./asset/images/image-retro-pcs.jpg" alt="">
                    <div class="describe">
                        <h1>01</h1>
                        <h4>Reviving Retro Pcs</h4>
                        <span>What happens when old PCs are given modern upgrades?</span>
                    </div>
                </div>
                <div class="cart">
                    <img src="./asset/images/image-top-laptops.jpg" alt="" class="img-2">
                    <div class="describe">
                        <h1>02</h1>
                        <h4>Top 10 Laptops of 2022</h4>
                        <span>our best picks for various needs and budgets.</span>
                    </div>
                </div>
                <div class="cart">
                    <img src="./asset/images/image-gaming-growth.jpg" alt="">
                    <div class="describe">
                        <h1>03</h1>
                        <h4>The Growth of Gaming</h4>
                        <span>How the pandemic has sparked fresh opportunities</span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>