<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 9</title>
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body class="">
    <div class="container">
        <div class="header">
            <img src="./images/logo.svg" alt="">
            <div class="navigation">
                <div class="features">
                    <p>Features</p>
                    <i class="fa-solid fa-chevron-down" ></i>
                    <div class="features-list">
                        <div class="list">
                            <img src="./images/icon-todo.svg" alt="">
                            <p>Todo List</p>
                        </div>
                        <div class="list">
                            <img src="./images/icon-calendar.svg" alt="">
                            <p>Calendar</p>
                        </div>
                        <div class="list">
                            <img src="./images/icon-reminders.svg" alt="">
                            <p>Reminders</p>
                        </div>
                        <div class="list">
                            <img src="./images/icon-planning.svg" alt="">
                            <p>Planning</p>
                        </div>
                    </div>
                </div>
                <div class="company">
                    <p>Company</p>
                    <i class="fa-solid fa-chevron-down icon"></i>
                    <div class="company-list">
                        <ul>
                            <li>History</li>
                            <li>Our Team</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
                <div class="careers">Careers</div>
                <div class="about">About</div>
            </div>
            <div class="login-register">
                <div class="login">Login</div>
                <div class="register">Register</div>
            </div>
            <div class="icon-menu">
                <i class="fa-solid fa-bars icon__menu"></i>
            </div>
        </div>
        <div class="content">
            <div class="content__left">
                <h1>Make remote work</h1>
                <p>Get your team in sync, no matter your location. Streamline processes, create team rituals, and watch productivity soar.</p>
                <button class="btn">Learn more</button>
                <div class="logo">
                    <img src="./images/client-databiz.svg" alt="">
                    <img src="./images/client-audiophile.svg" alt="">
                    <img src="./images/client-meet.svg" alt="">
                    <img src="./images/client-maker.svg" alt="">
                </div>
            </div>
            <div class="content__right">
                <img src="./images/image-hero-desktop.png" alt="">
            </div>
        </div>
        <div class="mobile">
            <i class="fa-sharp fa-solid fa-xmark icon-moblie"></i>
            <div class="nav">
                <div class="features-mobile">
                    <div class="top">
                        <p>Features</p>
                        <i class="fa-solid fa-chevron-down icon-top"></i>
                    </div>
                    <div class="feature__list-moblie">
                        <div class="list">
                            <img src="./images/icon-todo.svg" alt="">
                            <p>Todo List</p>
                        </div>
                        <div class="list">
                            <img src="./images/icon-calendar.svg" alt="">
                            <p>Calendar</p>
                        </div>
                        <div class="list">
                            <img src="./images/icon-reminders.svg" alt="">
                            <p>Reminders</p>
                        </div>
                        <div class="list">
                            <img src="./images/icon-planning.svg" alt="">
                            <p>Planning</p>
                        </div>
                    </div>
                </div>
                <div class="company-moblie">
                    <div class="top">
                        <p>Company</p>
                        <i class="fa-solid fa-chevron-down icon-bot"></i>
                    </div>
                    <div class="company__list-moblie">
                        <ul>
                            <li>History</li>
                            <li>Our Team</li>
                            <li>Blog</li>
                        </ul>
                    </div>
                </div>
                <div class="careers-moblie">Careers</div>
                <div class="about-moblie">About</div>
            </div>
            <div class="login__register-moblie">
                <div class="login-mobile">Login</div>
                <div class="register-moblie">Register</div>
            </div>
        </div>
    </div>

    <script src="main.js"></script>
</body>
</html>