<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 7</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div class="container">
        <div class="cart-container">
            <div class="top">
                <div class="top-left">
                    <p class="noti">Notifications</p>
                    <div class="number"></div>
                </div>
                <p class="all-read">Mark all as read</p>
            </div>

            <div class="bottom">
                <div class="element">
                    <div class="cart unread">
                        <img src="./images/avatar-mark-webber.webp" alt="" class="avatar">
                        <div class="cart-info">
                            <p>Mark Webber <span>reacted to your recent post</span> My first tournament today!</p>
                            <span class="time">1m ago</span>
                            <div class="subtitle hide">
                                <p>Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and i'm already having lots of fun and improving my game.</p>
                            </div>
                        </div> 
                    </div>
                </div>
                <div class="element">
                    <div class="cart unread">
                        <img src="/images/avatar-angela-gray.webp" alt="" class="avatar">
                        <div class="cart-info">
                            <p>Mark Webber <span>followed you</span></p>
                            <span class="time">5m ago</span>
                            <div class="subtitle hide">
                                <p>Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and i'm already having lots of fun and improving my game.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <div class="cart unread">
                        <img src="/images/avatar-jacob-thompson.webp" alt="" class="avatar">
                        <div class="cart-info">
                            <p>Mark Webber <span>reacted to your recent post</span> Chess club</p>
                            <span class="time">1day ago</span>
                            <div class="subtitle hide">
                                <p>Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and i'm already having lots of fun and improving my game.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <div class="cart">
                        <img src="/images/avatar-rizky-hasanuddin.webp" alt="" class="avatar">
                        <div class="cart-info">
                            <p>Rizky Hasanuddin <span>sent you private message</span> Chess club</p>
                            <span class="time">1day ago</span>
                            <div class="subtitle">
                                <p>Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and i'm already having lots of fun and improving my game.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <div class="cart unread">
                        <img src="/images/avatar-kimberly-smith.webp" alt="" class="avatar">
                        <div class="cart-info">
                            <p>Mark Webber <span>reacted to your recent post</span> Chess club</p>
                            <span class="time">1 week ago</span>
                        </div>
                        <div class="circle hide"></div>
                        <img src="/images/image-chess.webp" alt="" class="img">
                    </div>
                </div>
                <div class="element">
                    <div class="cart">
                        <img src="/images/avatar-nathan-peterson.webp" alt="" class="avatar">
                        <div class="cart-info">
                            <p>Nathan Peterson <span>reacted to your recent post</span> 5 dne-game strategies to increase your win rate</p>
                            <span class="time">2 weeks ago</span>
                            <div class="subtitle hide">
                                <p>Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and i'm already having lots of fun and improving my game.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="element">
                    <div class="cart">
                        <img src="/images/avatar-anna-kim.webp" alt="" class="avatar">
                        <div class="cart-info">
                            <p>Anna Kim <span> left the group</span> Chess Club</p>
                            <span class="time">2 weeks ago</span>
                            <div class="subtitle hide">
                                <p>Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and i'm already having lots of fun and improving my game.</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>
</html>