<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 10</title>
    <link rel="stylesheet" href="calculator.css">
    <link rel="stylesheet" href="toggle.css">
</head>
<body class="theme2">
    <div class="calculator">
        <div class="theme color2">
            <p class="calc">calc</p>
            <div class="theme-icon">
                <p>THEME</p>
                <div class="toggle-btn">
                    <p>1 2 3</p>
                    <div class="toggle">
                        <div class="circle"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="creen creen2">
            <h1 class="h1">0</h1>
        </div>
        <div class="keyboard keyboard2">
            <div class="number">
                <div class="one-number one-number2">7</div>
                <div class="one-number one-number2">8</div>
                <div class="one-number one-number2">9</div>
                <div class="one-number delete2">DEL</div>
            </div>
            <div class="number">
                <div class="one-number one-number2">4</div>
                <div class="one-number one-number2">5</div>
                <div class="one-number one-number2">6</div>
                <div class="one-number plus one-number2">+</div>
            </div>
            <div class="number">
                <div class="one-number one-number2">1</div>
                <div class="one-number one-number2">2</div>
                <div class="one-number one-number2">3</div>
                <div class="one-number minus one-number2">-</div>
            </div>
            <div class="number">
                <div class="one-number one-number2">.</div>
                <div class="one-number one-number2" >0</div>
                <div class="one-number division one-number2">/</div>
                <div class="one-number multi one-number2">*</div>
            </div>
            <div class="reset-result">
                <div class="one-number reset reset2">RESET</div>
                <div class="one-number result result2">=</div>
            </div>
        </div>
    </div>
    <script src="calculator.js"></script>
    <!-- <script src="theme.js"></script> -->
</body>
</html>